PoeChatNotify/PoeChatNotify/Controls/Sprite.xaml

<UserControl x:Class="eletigo.PoeChatNotify.Controls.Sprite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Rectangle x:Name="rLeftTop" DockPanel.Dock="Left">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rRightTop" DockPanel.Dock="Right">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rCenterTop">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Rectangle x:Name="rCenterLeft">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Rectangle x:Name="rCenterRight">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle x:Name="rLeftBottom" DockPanel.Dock="Left">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rRightBottom" DockPanel.Dock="Right">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rCenterBottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
        <DockPanel>
            <Rectangle x:Name="rCenter">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
    </DockPanel>
</UserControl>
