PoeChatNotify/PoeChatNotify/SettingsWindow.xaml

<Window x:Class="eletigo.PoeChatNotify.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:eletigo.PoeChatNotify.Controls"
        mc:Ignorable="d"
        MinHeight="320" MinWidth="460"
        Height="320" Width="460"
        Title="Settings">
    <Grid>
        <TabControl Margin="0,0,0,37" TabStripPlacement="Left" >
            <TabItem Header="Application">
                <Grid>
                    <Grid VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBlock Text="Window PoE Chat Notify" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"/>
                        <CheckBox x:Name="cbxMinimizeToTrayWhenMininized" Content="Minimize to tray when minimized" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cbxMinimizeToTrayWhenClosing" Content="Minimize to tray when closing" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid VerticalAlignment="Top" Margin="0,76,0,0">
                        <TextBlock Text="Client.txt" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Path file" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxClientPath" Height="23" Margin="10,42,38,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cbxAutoDetect" Content="Automatic detection" ToolTip="Automatic detection Client.txt when PoE is run." HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnOpenFileDialogClient" Content="&#x22EF;" Margin="0,43,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="btnOpenFileDialogClient_Click"/>
                    </Grid>
                    <TextBlock Text="Version 1.2" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,10,0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbxNotifyEnable" VerticalAlignment="Center"/>
                        <TextBlock Text="Notification" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TabControl>
                        <TabItem Header="Toast">
                            <Grid VerticalAlignment="Top">
                                <TextBlock Text="Toast notification" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold"/>
                                <CheckBox x:Name="cbxNotifyOnlyWhenPoEIsInactive" Content="Notify only when PoE is inactive" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Notify only when Path of Exile game is inactive"/>
                                <CheckBox x:Name="cbxNotifyWhenPoeChatNotifyIsActive" Content="Notify when PoE Chat Notify is active" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Notify when PoE Chat Notify window is active"/>
                                <CheckBox x:Name="cbxNotifyWhenDisconnect" Content="Notify when disconnect" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Notify when PoE Chat Notify window is active"/>
                                <Grid VerticalAlignment="Top" Margin="0,89,0,0">
                                    <TextBlock Text="Duration:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBox x:Name="tbxNotifyDuration" VerticalAlignment="Top" Margin="61,0,216,0" PreviewTextInput="TextBox_PreviewTextInput" />
                                    <TextBlock Text="(min 500 ms, 0 = Infinity)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,0,0,0"/>
                                </Grid>
                                <GroupBox Header="Click on toast" VerticalAlignment="Top" Margin="0,116,0,-26">
                                    <Grid>
                                        <Grid VerticalAlignment="Top">
                                            <TextBlock Text="Show (if is runned):" ToolTip="Click on toast notification event" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <ComboBox x:Name="cbxShowOnClick" Margin="116,0,10,0" SelectedIndex="0">
                                                <ComboBoxItem Content="Path of Exile game"/>
                                                <ComboBoxItem Content="PoE Chat Notify"/>
                                                <ComboBoxItem Content="Nothing"/>
                                            </ComboBox>
                                        </Grid>
                                        <Grid VerticalAlignment="Top" Margin="0,27,0,0">
                                            <TextBlock Text="Copy to clipboard:" ToolTip="Click on toast notification event" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <ComboBox x:Name="cbxCopyOnClick" Margin="116,0,10,0" SelectedIndex="0">
                                                <ComboBoxItem Content="Whisper. (@user_name)"/>
                                                <ComboBoxItem Content="Invite. (/invite user_name)"/>
                                                <ComboBoxItem Content="Nothing"/>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sound">
                            <Grid Margin="0,5,0,0" VerticalAlignment="Top">
                                <TextBlock Text="Sound of notification" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"/>
                                <CheckBox x:Name="cbxNotifyPlaySound" Content="Play sound on message" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbxNotifyPlaySoundError" Content="Play sound on disconnect" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                                <GroupBox Margin="10,63,10,-42" VerticalAlignment="Top" Height="81">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="cbxCustonSoundEnable" VerticalAlignment="Center"/>
                                            <TextBlock Text="Custom sound on message" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sound Path" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbxCustomSoundPath" Height="23" Margin="10,26,55,0" VerticalAlignment="Top"/>
                                        <Button x:Name="btnOpenFileDialogSound" Content="⋯" Margin="0,26,27,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="btnOpenFileDialogSound_Click"/>
                                        <Grid HorizontalAlignment="Right">
                                            <TextBlock x:Name="tbxValueVolume" VerticalAlignment="Top" HorizontalAlignment="Center" ToolTip="Value of volume"/>
                                            <Slider x:Name="sdrCustomSoundVolume" ToolTip="Custom sound volume" Orientation="Vertical" Maximum="1" SmallChange="0.01" Value="1" HorizontalAlignment="Right" Margin="0,16,0,0" ValueChanged="sdrCustomSoundVolume_ValueChanged"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Filter">
                <Grid>
                    <TextBlock Text="Message filter" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,5,0,0"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
                        <Hyperlink NavigateUri="http://regexstorm.net/reference" RequestNavigate="Hyperlink_RequestNavigate">
                            Learn Regex C#
                        </Hyperlink>
                    </TextBlock>
                    <ScrollViewer Margin="0,26,0,0">
                        <Grid>
                            <user:FilterItemControl x:Name="GlobalFilter" Header="#Global" IsFilterEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                                                    IsRegexEnabled="{Binding Path=IsRegexEnabled, Mode=OneWay}" PatternText="{Binding Path=RegexPattern, Mode=OneWay}"
                                                    VerticalAlignment="Top" Margin="10,0" d:DataContext="{d:DesignData FilterItem}" />
                            <user:FilterItemControl x:Name="PartyFilter" Header="%Party" IsFilterEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                                                    IsRegexEnabled="{Binding Path=IsRegexEnabled, Mode=OneWay}" PatternText="{Binding Path=RegexPattern, Mode=OneWay}"
                                                    VerticalAlignment="Top" Margin="10,82,10,0" d:DataContext="{d:DesignData FilterItem}"/>
                            <user:FilterItemControl x:Name="WhisperFilter" Header="@Whisper" IsFilterEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                                                    IsRegexEnabled="{Binding Path=IsRegexEnabled, Mode=OneWay}" PatternText="{Binding Path=RegexPattern, Mode=OneWay}"
                                                    VerticalAlignment="Top" Margin="10,164,10,0" d:DataContext="{d:DesignData FilterItem}"/>
                            <user:FilterItemControl x:Name="TradeFilter" Header="$Trade" IsFilterEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                                                    IsRegexEnabled="{Binding Path=IsRegexEnabled, Mode=OneWay}" PatternText="{Binding Path=RegexPattern, Mode=OneWay}"
                                                    VerticalAlignment="Top" Margin="10,246,10,0" d:DataContext="{d:DesignData FilterItem}"/>
                            <user:FilterItemControl x:Name="GuildFilter" Header="&amp;Guild" IsFilterEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                                                    IsRegexEnabled="{Binding Path=IsRegexEnabled, Mode=OneWay}" PatternText="{Binding Path=RegexPattern, Mode=OneWay}"
                                                    VerticalAlignment="Top" Margin="10,328,10,0" d:DataContext="{d:DesignData FilterItem}"/>
                        </Grid>
                    </ScrollViewer>

                    <TabControl Margin="0,125,0,0" Visibility="Collapsed">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"/>
                                    <TextBlock Text="#Global" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <user:FilterItemControl></user:FilterItemControl>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"/>
                                    <TextBlock Text="%Party" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <user:FilterItemControl></user:FilterItemControl>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"/>
                                    <TextBlock Text="@Whisper" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <user:FilterItemControl></user:FilterItemControl>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"/>
                                    <TextBlock Text="$Trade" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <user:FilterItemControl></user:FilterItemControl>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"/>
                                    <TextBlock Text="&amp;Guild" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <user:FilterItemControl></user:FilterItemControl>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Hyperlink NavigateUri="https://github.com/eletigo/PoEChatNotify"
                       ToolTip="https://github.com/eletigo/PoEChatNotify"
                       RequestNavigate="Hyperlink_RequestNavigate">
                GitHub Page
            </Hyperlink>
        </TextBlock>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
    </Grid>
</Window>































